<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mipc.quiz_mayerlin_yandar_i020214.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/backgroundindex">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINANCIAR"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valor"
                android:text="$7.963.420"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar, 15 - 22, 2018 "
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_below="@id/valor"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingr1"
                    android:text="Ingresos"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.173.000"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/ingr1"/>


            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        android:layout_margin="16dp"/>


</android.support.design.widget.CoordinatorLayout>
